{
    "name": "Webknot",
    "version": "0.0.1",
    "description": "Webknot connects webhooks",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/frankshaka/webknot"
    },
    "engines": {
        "node": "0.10.x"
    },
    "author": "Frank Shaka",
    "license": "MIT"
}